BITMEX_API_KEY=rtx4XvZ9tRdAHqn5WrdLCgtx
BITMEX_API_SECRET=dJEK21wfzu2ix6NftuU_S6v9VeF_KD8QGL7TnPIQckBRJbKj
BITSTAMP_PUSHER_APP_KEY=de504dc5763aeef9ff52
DB=http://jose:jade121415@influxdb:8086/
INFLUXDB_ADMIN_ENABLED=false
INFLUXDB_ADMIN_PASSWORD=jade121415
INFLUXDB_ADMIN_USER=admin
INFLUXDB_USER=jose
INFLUXDB_USER_PASSWORD=jade121415
ROLLBAR_API_KEY=9baebdf1c8674c41a86b4c4b1f88fec9
MESSAGE_QUEUE=redis://redis:6379/1
