ROLLBAR_API_KEY=9baebdf1c8674c41a86b4c4b1f88fec9
DB=http://jose:jade121415@influx_db:8086/
BITMEX_API_KEY=rtx4XvZ9tRdAHqn5WrdLCgtx
BITMEX_API_SECRET=dJEK21wfzu2ix6NftuU_S6v9VeF_KD8QGL7TnPIQckBRJbKj
BITSTAMP_PUSHER_APP_KEY=de504dc5763aeef9ff52
