[wheel]
universal = 1

[mypy]
python_executable = /home/joliveros/.pyenv/versions/miniconda3-latest/envs/exchange-data/bin/python
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = False
no_silence_site_packages = True
namespace_packages = True
follow_imports = False
